test/mocha/unit/rpc/rpcProviderTestProdConfig.json (before)
[
  {
    "chainId": 42220,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0],
    "providerUrls": ["QUICKNODE_42220", "INFURA_42220"]
  },
  {
    "chainId": 43114,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["INFURA_43114", "QUICKNODE_43114", "NIRVANA_43114"]
  },
  {
    "chainId": 56,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1],
    "providerUrls": ["QUICKNODE_56"]
  },
  {
    "chainId": 10,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["INFURA_10", "QUICKNODE_10", "ALCHEMY_10"]
  },
  {
    "chainId": 11155111,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0],
    "providerUrls": ["INFURA_11155111", "ALCHEMY_11155111"]
  },
  {
    "chainId": 137,
    "useMultiProviderProb": 0.01,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["QUICKNODE_137", "INFURA_137", "ALCHEMY_137"]
  },
  {
    "chainId": 42161,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 1, 1, 1],
    "providerUrls": ["INFURA_42161", "QUICKNODE_42161", "NIRVANA_42161", "ALCHEMY_42161"]
  }
]

test/mocha/unit/rpc/rpcProviderTestProdConfig.json (after)
[
  {
    "chainId": 42220,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0],
    "providerUrls": ["QUICKNODE_42220", "INFURA_42220"]
  },
  {
    "chainId": 43114,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["INFURA_43114", "QUICKNODE_43114", "NIRVANA_43114"]
  },
  {
    "chainId": 56,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1],
    "providerUrls": ["QUICKNODE_56"]
  },
  {
    "chainId": 10,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["INFURA_10", "QUICKNODE_10", "ALCHEMY_10"]
  },
  {
    "chainId": 11155111,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0],
    "providerUrls": ["INFURA_11155111", "ALCHEMY_11155111"]
  },
  {
    "chainId": 137,
    "useMultiProviderProb": 0.01,
    "providerInitialWeights": [1, 0, 0],
    "providerUrls": ["QUICKNODE_137", "INFURA_137", "ALCHEMY_137"]
  },
  {
    "chainId": 42161,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 1, 1, 1],
    "providerUrls": ["INFURA_42161", "QUICKNODE_42161", "NIRVANA_42161", "ALCHEMY_42161"]
  },
  {
    "chainId": 8453,
    "useMultiProviderProb": 1,
    "providerInitialWeights": [1, 0, 0, 0],
    "providerUrls": ["QUICKNODE_8453", "INFURA_8453", "ALCHEMY_8453", "NIRVANA_8453"]
  }
]

test/mocha/unit/rpc/rpcProviderTestProdConfig.json (diff)
@@ -40,5 +40,11 @@
     "useMultiProviderProb": 1,
     "providerInitialWeights": [1, 1, 1, 1],
     "providerUrls": ["INFURA_42161", "QUICKNODE_42161", "NIRVANA_42161", "ALCHEMY_42161"]
+  },
+  {
+    "chainId": 8453,
+    "useMultiProviderProb": 1,
+    "providerInitialWeights": [1, 0, 0, 0],
+    "providerUrls": ["QUICKNODE_8453", "INFURA_8453", "ALCHEMY_8453", "NIRVANA_8453"]
   }
 ]
